<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShareViewController" customModule="EssoShare" customModuleProvider="target">
            <connections>
                <outlet property="controlsView" destination="zKQ-xg-RDC" id="TXr-39-3o8"/>
                <outlet property="copiesLabel" destination="11j-tB-QbR" id="bFC-sv-puJ"/>
                <outlet property="filterSegmentBW" destination="M2v-iz-DMh" id="PIh-ev-ciB"/>
                <outlet property="filterSegmentEco" destination="Ppw-Br-07Y" id="FWN-R7-xtK"/>
                <outlet property="filterSegmentNone" destination="5oU-lW-rdE" id="QcI-eh-PeG"/>
                <outlet property="pagesLabel" destination="8ok-Hk-YaP" id="GAX-ug-HdH"/>
                <outlet property="pdfThumbnailView" destination="7TW-9j-7fH" id="ZHd-xk-2nZ"/>
                <outlet property="pdfView" destination="tZp-A1-Qup" id="VK1-n4-OjT"/>
                <outlet property="view" destination="lwn-ci-KFc" id="32C-hW-jg7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="lwn-ci-KFc">
            <rect key="frame" x="0.0" y="0.0" width="689" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-xg-RDC">
                    <rect key="frame" x="473" y="40" width="216" height="339"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-De-WUA">
                            <rect key="frame" x="14" y="306" width="37" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter" id="FKa-by-LVc">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-7K-67z">
                            <rect key="frame" x="16" y="251" width="184" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-Ud-WzS">
                            <rect key="frame" x="16" y="202" width="184" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-RO-PR0">
                            <rect key="frame" x="16" y="153" width="184" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5oU-lW-rdE" customClass="CustomSegmentView" customModule="EssoShare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="253" width="216" height="50"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-kq-QP6">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fhK-lg-YFo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="segmentSelected:" target="-2" id="BhW-fF-VY8"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-9Z-RB3">
                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSColorPanel" id="zBj-O5-2Gl"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-YB-rEp" customClass="CustomTextField" customModule="EssoShare" customModuleProvider="target">
                                    <rect key="frame" x="55" y="17" width="37" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="None" id="42r-HA-1Vh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tpt-kq-QP6" firstAttribute="top" secondItem="5oU-lW-rdE" secondAttribute="top" id="Ao3-dp-sWq"/>
                                <constraint firstItem="zfx-YB-rEp" firstAttribute="centerY" secondItem="5oU-lW-rdE" secondAttribute="centerY" id="Jpw-2W-KhV"/>
                                <constraint firstItem="Tpt-kq-QP6" firstAttribute="leading" secondItem="5oU-lW-rdE" secondAttribute="leading" id="PeI-mf-ZNS"/>
                                <constraint firstItem="Ymd-9Z-RB3" firstAttribute="centerY" secondItem="5oU-lW-rdE" secondAttribute="centerY" id="RyX-Lh-WHE"/>
                                <constraint firstAttribute="height" constant="50" id="Wkn-49-DBh"/>
                                <constraint firstItem="Ymd-9Z-RB3" firstAttribute="leading" secondItem="5oU-lW-rdE" secondAttribute="leading" constant="16" id="ZC7-g8-gnX"/>
                                <constraint firstItem="zfx-YB-rEp" firstAttribute="leading" secondItem="Ymd-9Z-RB3" secondAttribute="trailing" constant="9" id="Zi5-Uj-Ofh"/>
                                <constraint firstAttribute="bottom" secondItem="Tpt-kq-QP6" secondAttribute="bottom" id="ehd-1a-QWa"/>
                                <constraint firstAttribute="trailing" secondItem="Tpt-kq-QP6" secondAttribute="trailing" id="wfQ-6H-MU5"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="Tpt-kq-QP6" id="izT-0S-lbd"/>
                                <outlet property="label" destination="zfx-YB-rEp" id="WBX-9B-xPg"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="M2v-iz-DMh" customClass="CustomSegmentView" customModule="EssoShare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="204" width="216" height="50"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="OhH-4X-4AD">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bq8-d9-roX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="segmentSelected:" target="-2" id="lJ9-TU-X2D"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-7z-go7">
                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSColorPanel" id="OhK-Dh-O1e"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-hJ-MzX" customClass="CustomTextField" customModule="EssoShare" customModuleProvider="target">
                                    <rect key="frame" x="55" y="17" width="89" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Black &amp; White" id="MJS-7g-LDA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fW6-7z-go7" firstAttribute="centerY" secondItem="M2v-iz-DMh" secondAttribute="centerY" id="6FA-Fm-QwV"/>
                                <constraint firstItem="OhH-4X-4AD" firstAttribute="top" secondItem="M2v-iz-DMh" secondAttribute="top" id="EMQ-wi-11y"/>
                                <constraint firstItem="OhH-4X-4AD" firstAttribute="leading" secondItem="M2v-iz-DMh" secondAttribute="leading" id="MsI-1R-kez"/>
                                <constraint firstItem="RC2-hJ-MzX" firstAttribute="leading" secondItem="fW6-7z-go7" secondAttribute="trailing" constant="9" id="OgP-u0-DZP"/>
                                <constraint firstAttribute="bottom" secondItem="OhH-4X-4AD" secondAttribute="bottom" id="Vnz-hL-gph"/>
                                <constraint firstItem="RC2-hJ-MzX" firstAttribute="centerY" secondItem="M2v-iz-DMh" secondAttribute="centerY" id="YdS-xd-dTP"/>
                                <constraint firstAttribute="trailing" secondItem="OhH-4X-4AD" secondAttribute="trailing" id="f4k-JR-SXd"/>
                                <constraint firstAttribute="height" constant="50" id="kP1-lE-rfC"/>
                                <constraint firstItem="fW6-7z-go7" firstAttribute="leading" secondItem="M2v-iz-DMh" secondAttribute="leading" constant="16" id="nB3-tl-RQZ"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="OhH-4X-4AD" id="pNr-84-1G2"/>
                                <outlet property="label" destination="RC2-hJ-MzX" id="kmw-Em-6cc"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Br-07Y" customClass="CustomSegmentView" customModule="EssoShare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="155" width="216" height="50"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="qFa-y3-RvB">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DbS-rx-827">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="segmentSelected:" target="-2" id="8zL-7Z-KKE"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-1b-u9k">
                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSColorPanel" id="Iop-Rd-9CA"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-Jg-9S1" customClass="CustomTextField" customModule="EssoShare" customModuleProvider="target">
                                    <rect key="frame" x="55" y="17" width="27" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Eco" id="eyg-Ba-Lsi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aRD-Jg-9S1" firstAttribute="centerY" secondItem="Ppw-Br-07Y" secondAttribute="centerY" id="8Hy-rK-388"/>
                                <constraint firstAttribute="trailing" secondItem="qFa-y3-RvB" secondAttribute="trailing" id="Atu-q1-lTW"/>
                                <constraint firstItem="qFa-y3-RvB" firstAttribute="top" secondItem="Ppw-Br-07Y" secondAttribute="top" id="O3Z-6r-qYU"/>
                                <constraint firstAttribute="height" constant="50" id="STa-a9-vO7"/>
                                <constraint firstAttribute="bottom" secondItem="qFa-y3-RvB" secondAttribute="bottom" id="Ymw-iy-hOp"/>
                                <constraint firstItem="qFa-y3-RvB" firstAttribute="leading" secondItem="Ppw-Br-07Y" secondAttribute="leading" id="eqC-sO-ZMY"/>
                                <constraint firstItem="BsS-1b-u9k" firstAttribute="centerY" secondItem="Ppw-Br-07Y" secondAttribute="centerY" id="i1g-05-EMz"/>
                                <constraint firstItem="aRD-Jg-9S1" firstAttribute="leading" secondItem="BsS-1b-u9k" secondAttribute="trailing" constant="9" id="qDd-yM-Pii"/>
                                <constraint firstItem="BsS-1b-u9k" firstAttribute="leading" secondItem="Ppw-Br-07Y" secondAttribute="leading" constant="16" id="yYZ-WU-bn1"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="qFa-y3-RvB" id="AyT-3L-Nht"/>
                                <outlet property="label" destination="aRD-Jg-9S1" id="oeU-e4-DHk"/>
                            </connections>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JQ1-RO-PR0" firstAttribute="top" secondItem="Ppw-Br-07Y" secondAttribute="bottom" constant="-1" id="03c-Ez-qyH"/>
                        <constraint firstAttribute="trailing" secondItem="1kA-Ud-WzS" secondAttribute="trailing" constant="16" id="0vU-Z8-gRt"/>
                        <constraint firstItem="1kA-Ud-WzS" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" constant="16" id="2UK-ol-6xl"/>
                        <constraint firstItem="Uyh-7K-67z" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" constant="16" id="9GZ-dv-aEr"/>
                        <constraint firstItem="M2v-iz-DMh" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" id="AFx-as-gxH"/>
                        <constraint firstAttribute="trailing" secondItem="5oU-lW-rdE" secondAttribute="trailing" id="AXM-bU-Ng1"/>
                        <constraint firstAttribute="trailing" secondItem="Ppw-Br-07Y" secondAttribute="trailing" id="BMN-sw-JwY"/>
                        <constraint firstItem="1kA-Ud-WzS" firstAttribute="top" secondItem="M2v-iz-DMh" secondAttribute="bottom" constant="-1" id="HFn-gq-H9d"/>
                        <constraint firstItem="M2v-iz-DMh" firstAttribute="top" secondItem="5oU-lW-rdE" secondAttribute="bottom" constant="-1" id="Jje-s2-N8h"/>
                        <constraint firstAttribute="width" constant="216" id="KkF-d1-SMT"/>
                        <constraint firstAttribute="trailing" secondItem="M2v-iz-DMh" secondAttribute="trailing" id="LAn-FL-xWC"/>
                        <constraint firstItem="5oU-lW-rdE" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" id="ag1-Nt-nfg"/>
                        <constraint firstAttribute="trailing" secondItem="JQ1-RO-PR0" secondAttribute="trailing" constant="16" id="dK5-EZ-gdX"/>
                        <constraint firstItem="5oU-lW-rdE" firstAttribute="top" secondItem="zKQ-xg-RDC" secondAttribute="top" constant="36" id="fga-49-47X"/>
                        <constraint firstItem="Ppw-Br-07Y" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" id="jGY-fW-agL"/>
                        <constraint firstItem="Ppw-Br-07Y" firstAttribute="top" secondItem="M2v-iz-DMh" secondAttribute="bottom" constant="-1" id="lBD-dl-shz"/>
                        <constraint firstItem="Uyh-7K-67z" firstAttribute="top" secondItem="5oU-lW-rdE" secondAttribute="bottom" constant="-1" id="r3B-GJ-RvA"/>
                        <constraint firstItem="Ptq-De-WUA" firstAttribute="top" secondItem="zKQ-xg-RDC" secondAttribute="top" constant="16" id="ryu-eG-pE4"/>
                        <constraint firstItem="Ptq-De-WUA" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" constant="16" id="vwh-Jd-Q7G"/>
                        <constraint firstAttribute="trailing" secondItem="Uyh-7K-67z" secondAttribute="trailing" constant="16" id="zaP-J9-y99"/>
                        <constraint firstItem="JQ1-RO-PR0" firstAttribute="leading" secondItem="zKQ-xg-RDC" secondAttribute="leading" constant="16" id="zfD-nd-4aH"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FST-TI-aTA">
                    <rect key="frame" x="0.0" y="0.0" width="689" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-PK-4cV">
                            <rect key="frame" x="610" y="3" width="69" height="32"/>
                            <buttonCell key="cell" type="push" title="Print" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jRk-0h-27z">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sendToPrinter:" target="-2" id="m6D-hE-KzJ"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-Hk-YaP">
                            <rect key="frame" x="568" y="12" width="44" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1 page" id="1rr-Gj-OtD">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-R0-67h">
                            <rect key="frame" x="0.0" y="37" width="689" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-1k-iP5">
                            <rect key="frame" x="14" y="5" width="76" height="29"/>
                            <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="Ww8-JZ-PAB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="7rH-fU-ciO">
                                    <items>
                                        <menuItem title="Esso" id="zwA-Im-gZe"/>
                                        <menuItem title="Garage" id="z8m-qf-owu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-zf-YLX">
                            <rect key="frame" x="276" y="3" width="47" height="32"/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leE-dY-Mfw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="decreaseCopies:" target="-2" id="Kau-Of-G4D"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11j-tB-QbR">
                            <rect key="frame" x="323" y="12" width="43" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1 copy" id="EbX-t1-3SA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-3g-qYW">
                            <rect key="frame" x="366" y="3" width="49" height="32"/>
                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u2t-Jb-XLu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="increaseCopies:" target="-2" id="ciX-0k-bBw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="11j-tB-QbR" firstAttribute="centerX" secondItem="FST-TI-aTA" secondAttribute="centerX" id="0hW-cx-L4s"/>
                        <constraint firstItem="oRz-R0-67h" firstAttribute="leading" secondItem="FST-TI-aTA" secondAttribute="leading" id="216-dV-jHo"/>
                        <constraint firstItem="8ok-Hk-YaP" firstAttribute="top" secondItem="FST-TI-aTA" secondAttribute="top" constant="11" id="2KS-A1-MZy"/>
                        <constraint firstAttribute="trailing" secondItem="NQd-PK-4cV" secondAttribute="trailing" constant="16" id="690-4G-qfN"/>
                        <constraint firstItem="11j-tB-QbR" firstAttribute="centerY" secondItem="FST-TI-aTA" secondAttribute="centerY" id="Bbx-s1-tY6"/>
                        <constraint firstItem="oRz-R0-67h" firstAttribute="top" secondItem="FST-TI-aTA" secondAttribute="top" id="CQx-M5-kMp"/>
                        <constraint firstItem="NQd-PK-4cV" firstAttribute="leading" secondItem="8ok-Hk-YaP" secondAttribute="trailing" constant="6" id="Euo-WH-scN"/>
                        <constraint firstItem="xnu-zf-YLX" firstAttribute="centerY" secondItem="FST-TI-aTA" secondAttribute="centerY" id="Hb4-Wb-vFc"/>
                        <constraint firstAttribute="bottom" secondItem="NQd-PK-4cV" secondAttribute="bottom" constant="10" id="MST-V5-i5o"/>
                        <constraint firstAttribute="bottom" secondItem="8ok-Hk-YaP" secondAttribute="bottom" constant="12" id="Mzd-DT-dCc"/>
                        <constraint firstAttribute="trailing" secondItem="oRz-R0-67h" secondAttribute="trailing" id="TDL-ag-nbU"/>
                        <constraint firstItem="AZ5-1k-iP5" firstAttribute="leading" secondItem="FST-TI-aTA" secondAttribute="leading" constant="16" id="ZNX-kV-B55"/>
                        <constraint firstItem="NQd-PK-4cV" firstAttribute="top" secondItem="FST-TI-aTA" secondAttribute="top" constant="9" id="ZO9-0u-VW5"/>
                        <constraint firstItem="k2m-3g-qYW" firstAttribute="leading" secondItem="11j-tB-QbR" secondAttribute="trailing" constant="8" id="hsw-hf-ABs"/>
                        <constraint firstItem="11j-tB-QbR" firstAttribute="leading" secondItem="xnu-zf-YLX" secondAttribute="trailing" constant="8" id="juE-pG-zys"/>
                        <constraint firstItem="k2m-3g-qYW" firstAttribute="centerY" secondItem="FST-TI-aTA" secondAttribute="centerY" id="ndc-hG-R7r"/>
                        <constraint firstAttribute="height" constant="40" id="olb-ef-dXc"/>
                        <constraint firstItem="AZ5-1k-iP5" firstAttribute="centerY" secondItem="FST-TI-aTA" secondAttribute="centerY" id="wCe-Nc-b1s"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-7q-idr">
                    <rect key="frame" x="0.0" y="40" width="473" height="339"/>
                    <subviews>
                        <pdfView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-9j-7fH">
                            <rect key="frame" x="16" y="0.0" width="80" height="339"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="VZi-ph-PvC"/>
                            </constraints>
                        </pdfView>
                        <pdfView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-A1-Qup">
                            <rect key="frame" x="112" y="0.0" width="345" height="339"/>
                        </pdfView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tZp-A1-Qup" firstAttribute="leading" secondItem="7TW-9j-7fH" secondAttribute="trailing" constant="16" id="8xz-4W-VqQ"/>
                        <constraint firstAttribute="bottom" secondItem="tZp-A1-Qup" secondAttribute="bottom" id="Dja-MK-tij"/>
                        <constraint firstAttribute="trailing" secondItem="tZp-A1-Qup" secondAttribute="trailing" constant="16" id="Sis-6W-DQE"/>
                        <constraint firstItem="7TW-9j-7fH" firstAttribute="leading" secondItem="wGZ-7q-idr" secondAttribute="leading" constant="16" id="YVC-aP-eUc"/>
                        <constraint firstItem="tZp-A1-Qup" firstAttribute="top" secondItem="wGZ-7q-idr" secondAttribute="top" id="teL-lF-JNz"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Zb-iGg">
                    <rect key="frame" x="0.0" y="379" width="689" height="40"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-aW-uRG">
                            <rect key="frame" x="294" y="12" width="101" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Print with Esso" id="BH4-pw-0fw">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-Jk-Kcd">
                            <rect key="frame" x="10" y="3" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ucM-MG-5ah">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="eN5-E8-BBn"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-hp-a4j">
                            <rect key="frame" x="0.0" y="-2" width="689" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UCO-hp-a4j" secondAttribute="trailing" id="4Oy-Ma-3ZK"/>
                        <constraint firstItem="AOM-Jk-Kcd" firstAttribute="centerY" secondItem="Cs7-Zb-iGg" secondAttribute="centerY" id="BjR-ze-8PY"/>
                        <constraint firstAttribute="height" constant="40" id="GaP-w1-RJc"/>
                        <constraint firstItem="AOM-Jk-Kcd" firstAttribute="leading" secondItem="Cs7-Zb-iGg" secondAttribute="leading" constant="16" id="M7u-Xi-PzE"/>
                        <constraint firstAttribute="bottom" secondItem="UCO-hp-a4j" secondAttribute="bottom" id="MR6-yV-u8B"/>
                        <constraint firstAttribute="width" constant="689" id="Uja-8B-kzP"/>
                        <constraint firstItem="LB9-aW-uRG" firstAttribute="centerX" secondItem="Cs7-Zb-iGg" secondAttribute="centerX" id="Uyr-05-qRe"/>
                        <constraint firstItem="LB9-aW-uRG" firstAttribute="centerY" secondItem="Cs7-Zb-iGg" secondAttribute="centerY" id="lPL-7k-lJ9"/>
                        <constraint firstItem="UCO-hp-a4j" firstAttribute="leading" secondItem="Cs7-Zb-iGg" secondAttribute="leading" id="lj7-sC-X9i"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FST-TI-aTA" secondAttribute="trailing" id="2J4-ge-wUq"/>
                <constraint firstItem="Cs7-Zb-iGg" firstAttribute="leading" secondItem="lwn-ci-KFc" secondAttribute="leading" id="572-fH-Wru"/>
                <constraint firstAttribute="trailing" secondItem="Cs7-Zb-iGg" secondAttribute="trailing" id="76k-V6-k5T"/>
                <constraint firstItem="FST-TI-aTA" firstAttribute="top" secondItem="wGZ-7q-idr" secondAttribute="bottom" id="7CK-iV-WhI"/>
                <constraint firstItem="wGZ-7q-idr" firstAttribute="top" secondItem="Cs7-Zb-iGg" secondAttribute="bottom" id="8jd-Zx-EZm"/>
                <constraint firstAttribute="bottom" secondItem="FST-TI-aTA" secondAttribute="bottom" id="8zU-oc-zqb"/>
                <constraint firstItem="zKQ-xg-RDC" firstAttribute="top" secondItem="Cs7-Zb-iGg" secondAttribute="bottom" id="A5E-f9-JaG"/>
                <constraint firstItem="zKQ-xg-RDC" firstAttribute="leading" secondItem="wGZ-7q-idr" secondAttribute="trailing" id="CPi-Ex-HeY"/>
                <constraint firstItem="FST-TI-aTA" firstAttribute="leading" secondItem="lwn-ci-KFc" secondAttribute="leading" id="GKv-IL-qMr"/>
                <constraint firstItem="Cs7-Zb-iGg" firstAttribute="top" secondItem="lwn-ci-KFc" secondAttribute="top" id="QlW-bf-X3z"/>
                <constraint firstItem="Cs7-Zb-iGg" firstAttribute="top" secondItem="lwn-ci-KFc" secondAttribute="top" id="RmD-CK-Zk9"/>
                <constraint firstItem="zKQ-xg-RDC" firstAttribute="top" secondItem="Cs7-Zb-iGg" secondAttribute="bottom" id="TdH-DH-8Uu"/>
                <constraint firstItem="7TW-9j-7fH" firstAttribute="top" secondItem="Cs7-Zb-iGg" secondAttribute="bottom" id="Trd-XO-g9X"/>
                <constraint firstAttribute="trailing" secondItem="zKQ-xg-RDC" secondAttribute="trailing" id="W7D-Ww-AvP"/>
                <constraint firstItem="FST-TI-aTA" firstAttribute="top" secondItem="zKQ-xg-RDC" secondAttribute="bottom" id="Wf5-P0-aVp"/>
                <constraint firstItem="FST-TI-aTA" firstAttribute="top" secondItem="7TW-9j-7fH" secondAttribute="bottom" id="fce-f4-rz3"/>
                <constraint firstItem="wGZ-7q-idr" firstAttribute="leading" secondItem="lwn-ci-KFc" secondAttribute="leading" id="ipr-l4-HOo"/>
            </constraints>
            <point key="canvasLocation" x="428.5" y="309.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSColorPanel" width="32" height="32"/>
    </resources>
</document>
